\contentsline {section}{\numberline {1}About this course}{4}%
\contentsline {section}{\numberline {2}Resources}{5}%
\contentsline {section}{\numberline {3}What is deep learning?}{6}%
\contentsline {subsection}{\numberline {3.1}Artificial Intelligence}{6}%
\contentsline {subsection}{\numberline {3.2}Learning representations from data}{7}%
\contentsline {subsection}{\numberline {3.3}The ``deep'' in deep learning}{7}%
\contentsline {subsection}{\numberline {3.4}Understanding how deep learning works}{8}%
\contentsline {section}{\numberline {4}Building blocks of neural networks}{9}%
\contentsline {subsection}{\numberline {4.1}Data representation of neural networks}{9}%
\contentsline {subsubsection}{\numberline {4.1.1}Key atrributes of tensors}{10}%
\contentsline {subsubsection}{\numberline {4.1.2}Real-world examples of data tensors}{10}%
\contentsline {section}{\numberline {5}Classification problems example}{11}%
\contentsline {subsection}{\numberline {5.1}Binary classification}{11}%
\contentsline {subsection}{\numberline {5.2}Single-label multi-class classification}{12}%
\contentsline {subsection}{\numberline {5.3}Regression}{12}%
\contentsline {section}{\numberline {6}Four branches of machine learning}{12}%
\contentsline {subsection}{\numberline {6.1}Supervised learning}{12}%
\contentsline {subsection}{\numberline {6.2}Unsupervised}{13}%
\contentsline {subsection}{\numberline {6.3}Self-supervised learning}{13}%
\contentsline {subsection}{\numberline {6.4}Reinforcement learning}{13}%
\contentsline {subsection}{\numberline {6.5}Classification and regression glossary}{13}%
\contentsline {section}{\numberline {7}Evaluating machine learning models}{15}%
\contentsline {subsection}{\numberline {7.1}Splitting data into training, validation, and test sets}{15}%
\contentsline {subsubsection}{\numberline {7.1.1}Simple hold-out validation}{15}%
\contentsline {subsubsection}{\numberline {7.1.2}K-fold validation}{17}%
\contentsline {subsubsection}{\numberline {7.1.3}Iterated K-folds validation with shuffling}{18}%
\contentsline {subsection}{\numberline {7.2}Things to consider while choosing evaluation method}{18}%
\contentsline {subsection}{\numberline {7.3}Preprocessing, feature engineering, and feature learning}{19}%
\contentsline {subsubsection}{\numberline {7.3.1}Vectorisation}{19}%
\contentsline {subsubsection}{\numberline {7.3.2}Value Normalisation}{19}%
\contentsline {subsubsection}{\numberline {7.3.3}Handling missing values}{19}%
\contentsline {subsubsection}{\numberline {7.3.4}Feature engineering}{20}%
\contentsline {section}{\numberline {8}Mitigating overfitting and underfitting}{20}%
\contentsline {subsection}{\numberline {8.1}Reducing size of the network}{21}%
\contentsline {subsection}{\numberline {8.2}Adding weight regularisation}{21}%
\contentsline {subsection}{\numberline {8.3}Adding dropout}{22}%
\contentsline {subsection}{\numberline {8.4}Recap}{23}%
\contentsline {section}{\numberline {9}Universal machine learning workflow}{23}%
\contentsline {subsection}{\numberline {9.1}Problem Definition}{23}%
\contentsline {subsection}{\numberline {9.2}Choosing a measure of success}{23}%
\contentsline {subsection}{\numberline {9.3}Choosing an evaluation protocol}{24}%
\contentsline {subsection}{\numberline {9.4}Preparing the data}{24}%
\contentsline {subsection}{\numberline {9.5}Developing a model}{25}%
\contentsline {subsection}{\numberline {9.6}Developing a model that overfits}{25}%
\contentsline {subsection}{\numberline {9.7}Regularising model, tuning hyperparameters}{26}%
\contentsline {section}{\numberline {10}Part 2: convnets}{27}%
\contentsline {subsection}{\numberline {10.1}The convolution operation}{27}%
\contentsline {subsubsection}{\numberline {10.1.1}How convolution works (at a high level)}{29}%
\contentsline {subsubsection}{\numberline {10.1.2}Border effects and padding}{30}%
\contentsline {subsubsection}{\numberline {10.1.3}Convolution Strides}{31}%
\contentsline {subsubsection}{\numberline {10.1.4}Max-pooling operation}{31}%
\contentsline {subsubsection}{\numberline {10.1.5}Why downsample feature maps?}{32}%
\contentsline {section}{\numberline {11}Training convnet from scratch}{33}%
