\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About this course}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What is deep learning?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artificial Intelligence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning representations from data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The ``deep'' in deep learning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Understanding how deep learning works}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Building blocks of neural networks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data representation of neural networks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Key atrributes of tensors}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Real-world examples of data tensors}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Classification problems example}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary classification}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single-label multi-class classification}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regression}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Four branches of machine learning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Supervised learning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unsupervised}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Self-supervised learning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reinforcement learning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Classification and regression glossary}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluating machine learning models}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Splitting data into training, validation, and test sets}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Simple hold-out validation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}K-fold validation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Iterated K-folds validation with shuffling}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Things to consider while choosing evaluation method}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Preprocessing, feature engineering, and feature learning}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Vectorisation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Value Normalisation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Handling missing values}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Feature engineering}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mitigating overfitting and underfitting}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Reducing size of the network}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Adding weight regularisation}{21}\protected@file@percent }
